<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
         body {background: #DDBB88;}
         #content {
             display: inline-block;
             margin-left: 5%;
             margin-right: 5%;
             vertical-align: top;
             color: #4D4B42;
         }

         #image {
             background-image: url("https://upload.wikimedia.org/wikipedia/commons/2/2d/%D0%9D%D1%96%D0%B6%D0%BD%D0%B8%D0%B9_%D1%80%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D0%B8%D0%B9_%D1%81%D0%B2%D1%96%D1%82%D0%BB%D0%BE.jpg");
             display: inline-block;
             width: 50%;
             height: 100%;
             box-shadow: 10px 0px 10px rgba(0,0,0,0.2);
         }
        </style>
    </head>
    <body>
        <div id="image"></div>
        <div id="content">
            <h1>
                Homepage for exo-maxima
            </h1>
            <p>
                Welcome.
            </p>
            <form action="/maxima" method="POST">
                <input type="text" name="expression">
                <input type="submit" value="Evaluate">
            </form>
        </div>
    </body>
</html>
